* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  font-family: "Open Sans", sans-serif;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #43281c;
  text-align: center;
  font-size: 15px;
  color: #fbf2c0;
}
.logo {
  position: relative;
  height: 30px;
  top: 5px;
}
.box-title {
  color: #885a2d;
  font-weight: normal;
  font-size: 16px;
  padding-left: 10px;
}
.order {
  grid-area: order;
  align-self: flex-start;
  padding-bottom: 250px;
}
.payment {
  grid-area: payment;
}
.total {
  grid-area: total;
}
.boxes {
  display: grid;
  grid-template-areas:
    "order payment"
    "total total ";
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  padding: 10px;
}
.box {
  background-color: #eee1d5;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 #00000033;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-quantity {
  grid-area: quantity;
}

.item-title {
  grid-area: title;
  font-weight: bold;
}

.item-price {
  grid-area: price;
  font-weight: bold;
}
.item {
  border-bottom: 1px solid #885a2d;
  display: grid;
  grid-template-areas:
    "quantity title   price"
    "quantity options price";
  padding: 20px;
}

.item:last-child {
  border-bottom: none;
}

.item-options-list {
  grid-area: options;
  color: #b08968;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.item-option {
  margin-bottom: 3px;
}
.input-group {
  position: relative;
  margin-bottom: 20px;
  margin-top: 15px;
}
.user-input {
  background-color: rgba(0, 0, 0, 0);
  border: 2px #885a2d solid;
  padding: 8px;
  margin: 7px;
  border-radius: 100px;
  width: 100%;
  text-indent: 18px;
  font-size: 18px;
}
.user-label {
  color: #885a2d;
  background-color: #eee1d5;
  font-size: 14px;
  position: absolute;
  left: 25px;
  top: -6px;
  padding: 0 2px;
}

.total {
  margin-left: 450px;
}
.total:after {
  content: "";
  display: table;
  clear: both;
}

/* display: flex;
  float: left;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1 1;
  flex-direction: row; */
.col {
  float: left;
  width: 30%;
}
.col {
  font-weight: bold;
}

.btn {
  background-color: #deb993;
  border: none;
  padding: 10px 50px;
  width: 100%;
  border-radius: 100px;
  font-size: 16px;
  margin: 15px 30px;
}
